$background_color: khaki
$font-family:  Mistral 
$main-font-family: Monotype Corsiva
//$modal-block-width: 250px
//$modal-block-height: 300px

*
    margin: 0
    padding: 0


body
    width: 1260px
    margin: 0 auto


    header
        width: inherit
        min-height: 30px
        background-color: $background_color

        .title
            width: inherit
            display: flex
            justify-content: center
            font-family: $font-family
        
        nav 
            display: flex
            justify-content: flex-end
            
            ul
                width: 150px
                height: 25px
                list-style-type: none
                display: flex
                flex-direction: row
                justify-content: space-around
                align-items: center

                li
                    font-size: 18px
                    font-family: $main-font-family
                    &:hover
                        cursor: pointer
                        color: #fff

    main
        display: flex
        justify-content: center
        min-height: 700px
        margin-top: 20px
        font-family: $main-font-family

        table
            
            font-size: 18px
            border-collapse: collapse
            text-align: center

            
            th, td 
                border-style: solid
                border-width: 0 1px 1px 0
                border-color: white

                &:first-child
                    text-align: left

            th
                background: #AFCDE7
                color: white
                padding: 10px 20px
                

            td
                background: #D8E6F3
                min-width: 65px


                //&:last-child
                ///    display: none                         

                button
                    
                    width: 22px
                    height: 22px
                    background: url(/img/edit.png) no-repeat 
                    background-size: 100%
                    border: none

                    &:hover
                        cursor: pointer

                &:first-child
                    background: #AFCDE7
                    color: white
                    padding: 10px 20px
                    min-width: 20px


                    

    footer
        width: inherit
        min-height: 30px
        background-color: $background_color
        display: flex
        justify-content: center
        align-items: center
        font-family: $main-font-family
        font-size: 20px


    #modal-editform-block, #modal-registrform-block

        position: absolute
        left: calc(50% - 125px)
        top: calc(50% - 150px)
        z-index: 9999
        display: none
        width: 250px
        height: 300px
        background: $background_color
        text-align: center
        border-radius: 25px        
        font-family: $main-font-family
    
        h3
            font-size: 22px

        .modal-form
            margin-top: 5px
            display: flex
            flex-direction: column
            width: 250px
            height: 220px
            justify-content: space-around
            align-items: center
            font-size: 18px

            input
                border-radius: 5px
                border: none
                outline: none
                padding-left: 10px
            
            button
                margin-top: 15px
                width: 100px
                border: none
                border-radius: 5px
                font-family: $main-font-family
                font-size: 18px


                &:hover
                    cursor: pointer
                    transform: scale(1.1)

    #cover-div
        position: fixed
        top: 0
        left: 0
        z-index: 9000
        width: 100%
        height: 100%
        background-color: gray
        opacity: 0.6




@media screen and ( max-width: 1200px )

    body
        width: 950px


@media screen and ( max-width: 992px )

    body
        width: inherit


@media screen and ( max-width: 768px )

    body

        header

            .title
                justify-content: flex-start


@media screen and ( max-width: 576px )
    
    h1
        font-size: 25px    
